{
  "AppSettings": {
    "Secret": "THISISMYSECRETSTRINGFORJWTAPP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowMethods": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-PVGFI7QS;Database=CompanyDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
